body{
    margin: 0px;
    font-family: 'Poppins';
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins';
    font-size: 1em;
    background-color: white;    
    /* background-color: #FBF6EE; */
    padding-left: 200px;
    padding-right: 200px;
    /* padding-top: 20px; */
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow with a slight blur and transparency only at the bottom */
}

.links{
    list-style: none;
    display: flex;
    /* padding-right: 180px; */
    align-items: center;
}

.links a:link{
    text-decoration: none;
}

.secondnav{
    list-style: none;
}


.title-head {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  .title-head.show {
    opacity: 1;
    transform: translateY(0);
  }

  @keyframes fadeInFromTop {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .title-head {
    animation: fadeInFromTop 0.6s ease-in-out forwards;
}




.carousel{
    height: 50vh;
    width: 70vw;
    margin: 0 auto;
}

.carousel-inner{
    height: 100%;
    border-radius: 15px;
}

.carousel-item{
    border-radius: 10px;
}

.title-head{
    text-align: center;
    font-size: 4em;
    margin: 15px 0 15px 0;
}



.text-area{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.inner-text{
    width: 70%;
    text-align: justify;
}

.text1{
    font-size: 2em;
    /* text-align: center; */
}









.contact-us{
    margin-top: 60px;
    height: 40vh;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
    color: white;

}

.inner-contact h3{
    font-size: 3em;
    
}







@media (max-width: 1245px){
    .value-chain{
        padding: 0 100px;
    }
    nav{
        padding-left: 15px;
        padding-right: 15px;
    }
}


@media (max-width: 1340px){
    .title-head{
        font-size: 3em;
    }
    .carousel{
        height: 38vh;
    }
    .d-block{
        height: 38vh;
    }
}

@media (max-width: 1035px){
    .text1{
        font-size: 1.6em;
        /* text-align: center; */
    }

    .inner-text{
        width: 85%;
        text-align: justify;
    }
}

@media (max-width: 720px){
    .text1{
        font-size: 1.2em;
        /* text-align: center; */
    }
    .carousel{
        width: 85vw;
    }
    .title-head{
        font-size: 2.7em;
    }
}

@media (max-width: 646px){
    .title-head{
        width: 500px;
        text-align: center;
        margin: 0 auto;
        margin-top: 30px;
    }

}

@media (max-width: 535px){
    .title-head{
        width: 350px;
        font-size: 2.3em;
    }
}

@media (max-width: 527px){

    .contact-us{
        margin-top: 60px;
        padding-top: 20px;
        height: 45vh;
    
    }
}

@media (max-width: 495px){
    .carousel{
        width: 90vw;
    } 
    .carousel{
        height: 30vh;
    }
    .d-block{
        height: 30vh;
    }   
    .title-head{
        width: 330px;
        font-size: 2.1em;
    }
}

@media (max-width: 375px){
    .title-head{
        width: 320px;
        font-size: 1.8em;
    }
}