body{
    margin: 0px;
    font-family: 'Poppins';
    position: relative;
    padding: 0;
}

.image-cont{
    background-image: url('Farming.jpg');
    height: 100dvh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
    
    
nav{
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins';
    font-size: 1em;
    background-color: white;    
    /* background-color: #FBF6EE; */
    padding-left: 200px;
    padding-right: 200px;
    /* padding-top: 20px; */
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.links{
    list-style: none;
    display: flex;
    /* padding-right: 180px; */
    align-items: center;
}

/* nav img {
    margin-right: -70px;
} */

/* .links a{
    padding-right: 40px;
} */

.links a:link{
    text-decoration: none;
}

.secondnav{
    list-style: none;
}

.hamburger{
    display: none;
}

.hero-cont{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 150px
}

.heading-cont h1{
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.heading-cont h2{
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.heading-cont h1{
    font-size: 4em;
}

.heading-cont h2{
    font-size: 2em;
}

.heading-cont h2 {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  .heading-cont h2.show {
    opacity: 1;
    transform: translateY(0);
  }

  @keyframes fadeInFromTop {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .heading-cont h2 {
    animation: fadeInFromTop 0.6s ease-in-out forwards;
}

.contact-btn{
    font-size: 1.5em;
    width: 200px;
    height: 60px;
    border-radius: 10px;
    background-color: #5BBD6E;
    color: white;   
    border: none;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.contact-btn:hover {
    transform: scale(1.1);
    background-color: white;
    color: black;
}





.about-cont{
    /* background-color: #F8FAE5; */
    height: 100vh;
    /* width: 99vw; */
    padding: 0 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text-cont{
    width: 50%;
}

.about-img{
    height: 400px;
    width: 300px;
}

.text-cont h2{
    font-size: 3em; 
}

.text-cont p{
    font-size: 1.33em; 
}

.focus-cont{
    background-color: #1e1e1e;
    height: 100vh;
    width: 100%;
    color: #f5faff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.focus-cont h2{
    font-size: 3em;
}

.focus-cont h3{
    font-size: 1.6em;
    padding-bottom: 30px;
    text-align: center;
}

.focus-cont ul{
    list-style: none;
    padding-left: 0;
}

.focus-cont li{
    background-color: white;
    color: #1e1e1e;
    width: 800px;
    height: 70px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    font-size: 1.6em;
    border-radius: 10px;
    transition: transform 0.4s ease;
}

.focus-cont li:hover {
    transform: scale(1.03); /* Scale to 1.1 on hover */
    cursor: pointer;
}

.focus-cont h3 {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  .focus-cont h3.show {
    opacity: 1;
    transform: translateY(0);
}

.about-cont .text-cont p {
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  .about-cont .text-cont p.show {
    opacity: 1;
    transform: translateX(0);
}


.value-chain{
    /* width: 99vw; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 200px;
    margin-top: 70px;
}

.value-chain-img{
    display: flex;
    padding-left: 100px;
}

.value-chain-img img{
    width: 300px;
    width: 240px;
    margin-bottom: 60px;
    margin-top: 40px;
}

.value-chain-explain{
    text-align: center;
    font-size: 1.3em;
    width: 90%;
    margin-bottom: 60px;
}


.value-chain-img img {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  .value-chain-img img.show {
    opacity: 1;
    transform: translateY(0);
}

.value-chain-img img:nth-child(1) { animation-delay: 0.5s; }
.value-chain-img img:nth-child(2) { animation-delay: 0.7s; }
.value-chain-img img:nth-child(3) { animation-delay: 0.9s; }
.value-chain-img img:nth-child(4) { animation-delay: 1.1s; }




.grid-1, .grid-2, .grid-3, .grid-4{
    height: 400px;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.4s ease;
}

.grid-1:hover {
    transform: scale(1.03); /* Scale to 1.1 on hover */
}

.grid-2:hover {
    transform: scale(1.03); /* Scale to 1.1 on hover */
}

.grid-3:hover {
    transform: scale(1.03); /* Scale to 1.1 on hover */
}

.grid-4:hover {
    transform: scale(1.03); /* Scale to 1.1 on hover */
}

.first-row, .second-row{
    display: flex;
    justify-content: center;
}

.grid-1, .grid-3{
    margin-right: 5px
}

.grid-2, .grid-4{
    margin-left: 5px
}

.first-row{
    margin-bottom: 10px;
}

.grid-1, .grid-4{
    background-color: #1e1e1e;
    border-radius: 10px;
    color: white;
}

.grid-2, .grid-3{
    background-color: #5BBD6E;
    border-radius: 10px;
    color: white;
}


.grid-1 h3, .grid-4 h3{
    width: 60%;
}

.grid-1 h3{
    width: 56%;
}

.grid-1 p, .grid-4 p{
    width: 80%;
}

.row{
    margin: 0 auto;
}




.contact-us{
    margin-top: 60px;
    height: 40vh;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
    color: white;

}

.inner-contact h3{
    font-size: 2.7em;
}

.grid-1 p, .grid-4 p{
    font-size: 0.8em
}

.grid-3 p, .grid-2 p{
    font-size: 0.8em
}

.grid-3 h3, .grid-2 h3, .grid-1 h3, .grid-4 h3{
    font-size: 1.7em;
}

@media (max-width: 1459px){
    .text-cont h2{
        font-size: 2.6em; 
    }
    
    .text-cont p{
        font-size: 1.13em; 
    }
}

@media (max-width: 1318px){
    .about-cont{
        padding: 0 100px;
    }
}


@media (max-width: 1245px){
    .value-chain{
        padding: 0 100px;
    }
    nav{
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 1110px){
    .about-cont{
        padding: 0 50px;
    }
    .text-cont h2{
        font-size: 2.4em; 
    }
    
    .text-cont p{
        font-size: 1.11em; 
    }
}


@media (max-width: 1100px){
    .value-chain{
        padding: 50px;
    }
}

@media (max-width: 1070px){
    .value-chain{
        padding: 0px;
    }

    .value-chain-img img{
        width: 180px;
        margin-bottom: 60px;
        margin-top: 40px;
    }

    .heading-cont h1{
        font-size: 3.7em;
    }

    .heading-cont h2{
        font-size: 1.8em;
    }
    .about-cont{
        padding: 0px;
    }
    .focus-cont h3{
        font-size: 1.4em;
    }
}

@media (max-width: 991px){
    .grid-1, .grid-3{
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .grid-2, .grid-4{
        margin-left: 0;
        margin-bottom: 15px;
    }
    .grid-1 h3, .grid-4 h3{
        width: 100%;
    }

    .grid-2 p, .grid-3 p{
        width: 80%;
    }
}

@media (max-width: 843px){
    .about-cont{
        justify-content: space-between;
        padding: 0 15px;
    }
    .text-cont h2{
        font-size: 2em; 
    }
    
    .text-cont p{
        font-size: 1em; 
    }
}

@media (max-width: 836px){
    .value-chain-img img{
        width: 140px;
        margin-bottom: 60px;
        margin-top: 40px;
    }

    .value-chain-explain{
        font-size: 1em;
    }
}

@media (max-width: 809px){
    .focus-cont li{
        width: 98vw;
    }

    .heading-cont h1{
        font-size: 3.4em;
    }

    .heading-cont h2{
        font-size: 1.6em;
    }
}

@media (max-width: 732px){
    .about-cont{
        flex-direction: column-reverse;
        justify-content: space-around;
    }

    .text-cont{
        width: 90%;
        text-align: center;        
    }

    .about-img{
        height: 380px;
        width: 340px;
    }

    .focus-cont h2{
        font-size: 2.5em;
    }

}

@media (max-width: 667px){

    .value-chain-img img{
        width: 130px;
        margin-bottom: 60px;
        margin-top: 40px;
    }
    .value-chain-img{
        padding-left: 40px;
    }

    .heading-cont h1{
        font-size: 3em;
    }

    .heading-cont h2{
        font-size: 1.4em;
    }
}

@media (max-width: 598px){
    .value-chain-img{
        display: flex;
        flex-direction: column;
    }

    .value-chain-img img{
        width: 250px;
        margin-bottom: 20px;
        margin-top: 0px;
    }

    .heading-cont h1{
        font-size: 2.6em;
    }

    .focus-cont h2{
        font-size: 2.2em;
    }

    .focus-cont h3{
        font-size: 1.14em;
    }

}

@media (max-width: 579px){
    .value-chain-grid{
        width: 86vw;
    }
}

@media (max-width: 527px){
    .focus-cont h3{
        width: 357px;
        font-size: 1em;
    }

    .contact-us{
        margin-top: 60px;
        padding-top: 20px;
        height: 45vh;
    
    }
    
    .inner-contact h3{
        font-size: 2.4em;
    }
}

@media (max-width: 518px){
    .heading-cont h1{
        font-size: 2.1em;
        /* padding-bottom: 10px; */
    }
    
    .focus-cont li{
        font-size: 1.3em;
    }
    .focus-cont h2{
        width: 300px;
        text-align: center;
    }
}
